; ================================================================================
; MAGUS Initial Measurability Calculation - Confidence × Clarity Implementation
; ================================================================================
; Implements measurability assessment for goal satisfaction tracking
; Core Formula: Measurability = Confidence_in_Measurement × Metric_Clarity
; Target measurabilities: Energy: 0.72, Exploration: 0.56, Affinity: 0.20
; Designed to integrate with correlation system for Overgoal calculations
; ================================================================================

; Create knowledge base for storing measurability data and components
!(bind! &measurability-kb (new-space))

; ================================================================================
; MEASURABILITY COMPONENT DATA
; ================================================================================
; Static measurability scores based on goal type and available measurement capabilities
; Values derived from analysis in goal-measurability-planning.md

; Confidence_in_Measurement scores (0.0 - 1.0)
; How confident are we that our goal satisfaction measurement reflects reality?
!(assert-into-space &measurability-kb (measurement-confidence energy 0.8))
!(assert-into-space &measurability-kb (measurement-confidence exploration 0.7))
!(assert-into-space &measurability-kb (measurement-confidence affinity 0.5))

; Metric_Clarity scores (0.0 - 1.0)  
; How clearly defined and unambiguous is our goal measurement?
!(assert-into-space &measurability-kb (metric-clarity energy 0.9))
!(assert-into-space &measurability-kb (metric-clarity exploration 0.8))
!(assert-into-space &measurability-kb (metric-clarity affinity 0.4))

; Pre-calculated measurability scores for validation
; Measurability = Confidence × Clarity
!(assert-into-space &measurability-kb (expected-measurability energy 0.72))
!(assert-into-space &measurability-kb (expected-measurability exploration 0.56))
!(assert-into-space &measurability-kb (expected-measurability affinity 0.20))

; ================================================================================
; CONFIDENCE CALCULATION FUNCTIONS
; ================================================================================

; Get measurement confidence for a specific goal
(= (get-measurement-confidence $goal)
   (match &measurability-kb (measurement-confidence $goal $confidence) $confidence))

; Calculate confidence based on goal characteristics
; This function provides the foundation for future adaptive confidence calculation
; Energy has good data sources: battery level, sleep tracking, activity monitoring
; High sample frequency, objective measurements, low noise
(= (calculate-confidence energy) 0.8)

; Exploration has moderate data: location tracking, activity logs
; Regular sampling but some subjective interpretation needed
(= (calculate-confidence exploration) 0.7)

; Affinity has limited data: interaction frequency, self-reported satisfaction
; Sparse sampling, highly subjective, theory of mind challenges
(= (calculate-confidence affinity) 0.5)

; Default case for unknown goals
(= (calculate-confidence $_) 0.0)

; ================================================================================
; CLARITY CALCULATION FUNCTIONS
; ================================================================================

; Get metric clarity for a specific goal
(= (get-metric-clarity $goal)
   (match &measurability-kb (metric-clarity $goal $clarity) $clarity))

; Calculate clarity based on goal definition precision
; This function provides the foundation for future adaptive clarity calculation
; Energy metrics are highly objective: battery %, sleep hours, activity levels
; Clear thresholds, quantifiable measurements, minimal ambiguity
(= (calculate-clarity energy) 0.9)

; Exploration metrics are mostly clear: locations visited, new activities
; Some ambiguity in defining "new" vs "repeated" but generally quantifiable
(= (calculate-clarity exploration) 0.8)

; Affinity metrics are inherently vague: relationship quality, connection depth
; Highly subjective, difficult boundaries, requires theory of mind
(= (calculate-clarity affinity) 0.4)

; Default case for unknown goals
(= (calculate-clarity $_) 0.0)

; ================================================================================
; MEASURABILITY CALCULATION FUNCTIONS  
; ================================================================================

; Calculate measurability for a specific goal using core formula
; Measurability = Confidence_in_Measurement × Metric_Clarity
(= (calculate-measurability $goal)
   (let $confidence (calculate-confidence $goal)
   (let $clarity (calculate-clarity $goal)
        (* $confidence $clarity))))

; Get stored measurability components for a goal
(= (get-measurability-components $goal)
   (let $confidence (get-measurement-confidence $goal)
   (let $clarity (get-metric-clarity $goal)
   (let $measurability (* $confidence $clarity)
        (list $goal $confidence $clarity $measurability)))))

; ================================================================================
; MEASURABILITY RETRIEVAL FUNCTIONS
; ================================================================================

; Get measurability score for a specific goal
(= (get-measurability $goal)
   (calculate-measurability $goal))

; Get measurability for all goals
(= (get-all-measurabilities)
   (list (list energy (get-measurability energy))
         (list exploration (get-measurability exploration))
         (list affinity (get-measurability affinity))))

; Get detailed breakdown for all goals (goal, confidence, clarity, measurability)
(= (get-measurability-breakdown)
   (list (get-measurability-components energy)
         (get-measurability-components exploration) 
         (get-measurability-components affinity)))

; Calculate average measurability across all goals
(= (calculate-average-measurability)
   (let $energy-m (get-measurability energy)
   (let $exploration-m (get-measurability exploration)
   (let $affinity-m (get-measurability affinity)
   (let $sum (+ (+ $energy-m $exploration-m) $affinity-m)
        (/ $sum 3))))))

; ================================================================================
; INTEGRATION FUNCTIONS
; ================================================================================

; Weight correlation by measurability of both goals
; Uses geometric mean to ensure both goals must be measurable for synergy
; Formula: weighted_corr = base_corr × sqrt(meas1 × meas2)
(= (get-weighted-correlation $goal1 $goal2 $base-correlation)
   (let $measurability1 (get-measurability $goal1)
   (let $measurability2 (get-measurability $goal2)
   (let $gmean-measurability (sqrt (* $measurability1 $measurability2))
        (* $base-correlation $gmean-measurability)))))

; Calculate overall measurability-weighted score from correlation values
(= (calculate-measurability-weighted-score $ee-corr $ea-corr $ex-corr)
   (let $weighted-ee (get-weighted-correlation energy exploration $ee-corr)
   (let $weighted-ea (get-weighted-correlation energy affinity $ea-corr)
   (let $weighted-ex (get-weighted-correlation exploration affinity $ex-corr)
        (/ (+ (+ $weighted-ee $weighted-ea) $weighted-ex) 3)))))

; Get measurability factor for a specific goal (for external integration)
(= (get-goal-measurability-factor $goal)
   (get-measurability $goal))

; ================================================================================
; VALIDATION FUNCTIONS
; ================================================================================

; Helper function to check if two floating point values are approximately equal
; Uses tolerance of 0.01 for measurability comparisons
(= (approx-equal $val1 $val2)
   (let $diff (- $val1 $val2)
   (let $abs-diff (if (< $diff 0) (- 0 $diff) $diff)
        (< $abs-diff 0.01))))

; Validate calculated measurabilities against expected values
(= (validate-measurability-calculations)
   (let $energy-calc (calculate-measurability energy)
   (let $exploration-calc (calculate-measurability exploration)  
   (let $affinity-calc (calculate-measurability affinity)
   (let $energy-expected (match &measurability-kb (expected-measurability energy $exp) $exp)
   (let $exploration-expected (match &measurability-kb (expected-measurability exploration $exp) $exp)
   (let $affinity-expected (match &measurability-kb (expected-measurability affinity $exp) $exp)
     (println (list "Energy - Calculated:" $energy-calc "Expected:" $energy-expected 
                    "Match:" (approx-equal $energy-calc $energy-expected)))
     (println (list "Exploration - Calculated:" $exploration-calc "Expected:" $exploration-expected
                    "Match:" (approx-equal $exploration-calc $exploration-expected)))
     (println (list "Affinity - Calculated:" $affinity-calc "Expected:" $affinity-expected
                    "Match:" (approx-equal $affinity-calc $affinity-expected))))))))))

; Validate that confidence and clarity values are in valid range [0.0, 1.0]
(= (validate-component-ranges)
   (let $goals (list energy exploration affinity)
        (validate-components-for-goals $goals)))

(= (validate-components-for-goals ())
   (println "All component validations complete"))

(= (validate-components-for-goals ($goal $rest))
   (let $confidence (get-measurement-confidence $goal)
   (let $clarity (get-metric-clarity $goal)
   (let $conf-valid (and (>= $confidence 0.0) (<= $confidence 1.0))
   (let $clarity-valid (and (>= $clarity 0.0) (<= $clarity 1.0))
     (println (list $goal "Confidence:" $confidence "Valid:" $conf-valid 
                    "Clarity:" $clarity "Valid:" $clarity-valid))
     (validate-components-for-goals $rest))))))

; ================================================================================
; TEST FUNCTIONS
; ================================================================================

; Test individual measurability calculations - should return target values
(= (test-individual-measurabilities)
   (let $energy-m (get-measurability energy)
   (let $exploration-m (get-measurability exploration)
   (let $affinity-m (get-measurability affinity)
     (println (list "Energy measurability:" $energy-m))
     (println (list "Exploration measurability:" $exploration-m))
     (println (list "Affinity measurability:" $affinity-m))))))

; Test measurability breakdown showing components
(= (test-measurability-breakdown)
   (let $breakdown (get-measurability-breakdown)
     (println "Measurability Breakdown (Goal, Confidence, Clarity, Measurability):")
     (println $breakdown)))

; Test average measurability calculation
(= (test-average-measurability)
   (let $avg (calculate-average-measurability)
     (println (list "Average measurability across all goals:" $avg))))

; Test integration functions with sample correlation values. TODO(human check)
(= (test-integration-functions)
   (let $sample-ee-corr 0.7
   (let $sample-ea-corr 0.5
   (let $sample-ex-corr 0.3
   (let $weighted-score (calculate-measurability-weighted-score $sample-ee-corr $sample-ea-corr $sample-ex-corr)
     (println (list "Sample correlation values:" $sample-ee-corr $sample-ea-corr $sample-ex-corr))
     (println (list "Measurability-weighted score:" $weighted-score))
     (println "Individual weighted correlations:")
     (println (list "Energy-Exploration:" (get-weighted-correlation energy exploration $sample-ee-corr)))
     (println (list "Energy-Affinity:" (get-weighted-correlation energy affinity $sample-ea-corr)))
     (println (list "Exploration-Affinity:" (get-weighted-correlation exploration affinity $sample-ex-corr))))))))

; Run comprehensive measurability tests  
(= (run-measurability-tests)
   (let $all-measurabilities (get-all-measurabilities)
     (println "=== MAGUS Measurability Analysis Tests ===")
     (println "")
     (println "Component Range Validation:")
     (validate-component-ranges)
     (println "")
     (println "Expected vs Calculated Validation:")
     (validate-measurability-calculations)
     (println "")
     (println "Individual Measurabilities (should be Energy: 0.72, Exploration: 0.56, Affinity: 0.20):")
     (test-individual-measurabilities)
     (println "")
     (println "Detailed Breakdown:")
     (test-measurability-breakdown)
     (println "")
     (println "Average Measurability:")
     (test-average-measurability)
     (println "")
     (println "Integration Functions Test:")
     (test-integration-functions)
     (println "")
     (println "All Measurabilities Summary:")
     (println $all-measurabilities)
     (println "=== Measurability Tests Complete ===")))

; ================================================================================
; INITIALIZATION AND USAGE
; ================================================================================

!(println "MAGUS Measurability Calculation System Loaded")
!(println "Core Formula: Measurability = Confidence_in_Measurement × Metric_Clarity")
!(println "")
!(println "Main Functions Available:")
!(println "- (get-measurability goal)")
!(println "- (get-all-measurabilities)")
!(println "- (get-measurability-breakdown)")
!(println "- (calculate-average-measurability)")
!(println "")
!(println "Integration Functions:")
!(println "- (get-weighted-correlation goal1 goal2 base-correlation)")
!(println "- (calculate-measurability-weighted-score ee-corr ea-corr ex-corr)")
!(println "- (get-goal-measurability-factor goal)")
!(println "")
!(println "Test Functions:")
!(println "- (run-measurability-tests)")
!(println "")

; Demonstrate the system - commented out to avoid parameter error
; !(run-measurability-tests)